{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":URL:",
              ":BUN:",
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on",
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/node_modules/*", "!**/*.config.*", "!**/.turbo", "!**/dist", "!**/out", "!**/.next"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "domains": {
      "next": "all",
      "react": "all",
      "test": "all"
    },
    "enabled": true,
    "rules": {
      "complexity": {},
      "correctness": {
        "noNodejsModules": "off",
        "useImportExtensions": "off",
        "useUniqueElementIds": "off"
      },
      "recommended": true,
      "style": {
        "noDefaultExport": "off",
        "noImplicitBoolean": "off",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noConsole": "off",
        "noReactSpecificProps": "off",
        "noUnknownAtRules": "off"
      }
    }
  }
}
